>hw1_W_2_chr_1
>SNP
G,C,6990
C,G,6589
C,A,9413
C,T,9440
A,G,7135
C,A,7136
G,C,7138
G,T,7410
T,G,6775
C,A,8777
C,G,3907
G,T,9309
T,A,7928
G,T,8288
C,A,6677
G,T,7976
G,C,7977
T,A,7978
T,C,7979
C,A,4138
A,C,4139
C,T,4140
T,C,4142
T,G,9774
A,C,9775
G,T,9776
C,A,9777
C,T,7191
T,C,6276
C,T,6277
T,A,7025
G,A,7338
T,G,7339
T,G,7340
T,G,7345
G,T,6273
G,T,3066
A,G,3068
G,A,3070
T,G,7552
C,G,699
T,G,702
G,C,5558
G,A,8420
C,G,5514
T,C,6025
A,C,5222
T,G,818
A,C,6107
A,C,9134
T,A,638
G,C,648
C,A,2847
A,C,2848
G,A,3956
A,G,3958
C,A,3959
A,C,3962
C,G,8822
G,A,5107
A,G,5108
A,T,5112
T,A,38
G,A,2988
A,T,2989
T,G,2990
A,C,2991
T,G,4420
G,A,4422
A,G,4424
G,C,4425
T,G,3653
C,G,1347
C,G,1348
T,C,1349
A,C,1350
A,G,3006
T,G,3007
C,G,64
T,G,4586
G,A,4587
A,T,4588
>STR
>CNV
>ALU
>INV
>INS
>DEL